{
  "rest-client.environmentVariables": {
    "$shared": {
      "host": "https://localhost:7270"
    }
  },
  "dotnet-test-explorer.testProjectPath": "backend/MinimalAPI.Tests/MinimalAPI.Tests.csproj"
}
